# ImageFilters

app/: build.gradle
app/src/androidTest/java/com/cahemunoz/imagefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahemunoz/imagefilters/: FiltersMainActivity.kt
app/src/main/res/layout/: activity_filters_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cahemunoz/imagefilters/: ExampleUnitTest.kt
filters/: build.gradle
filters/src/main/: AndroidManifest.xml
filters/src/main/java/com/cahemunoz/filters/: FiltersActivity.java  FiltersFragment.java
filters/src/main/res/layout/: activity_filters.xml  fragment_filters.xml
filters/src/main/res/menu/: filters.xml
filters/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
